.form-container{
    display: flex;
    justify-content: center;
}

.book-container {
    border-radius: 10px;
    background-color: white;
    width: 360px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-content: center;


    form {
        display: flex;
        // justify-content: center;
        flex-direction: column;
        width: 350px;
            .input{
                margin: auto;
                width: 330px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid lightgray;
                margin-top: 3%;
                margin-bottom: 2%;
            }
            .input:focus {
                background-color: #F5F5F5;
                border: 1px solid #36454F;
                color: black;
            }
    }
}

.book-btn{
    border: none;
    margin-top: 10%;
    // width: 330px;
    height: 40px;
    color: white;
    border-radius: 5px;
    background-color:#36454F;
        h1{
        color: white;
        font-size: .9rem;   
    }
    
}
.book-btn:hover{
        background-color: #98AFC7;
        border: none;
        color: white;
    }

.check-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 2% 0 2%;
}
