
.tool-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;



}

.background-color{
    background-color: @global;

}


.ind-container{
    border-radius: 7px;
    width: 750px;
    margin: 5% 0 5% 0;
    // padding: 2%;
    // width: 80%;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
    background-color: white;


    button {
        width: 100px;
        height: 40px;
        margin: 2% 0 2% 2%;
        border: none;
        border-radius: 6px;
        border: 1px solid @hover_text;
        font-size: .9rem;
        background-color: white;
    }
    button:hover {
        background-color: @hover_text;
            color: white;
    }


}







.section-tool{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 7px;
    // width: 900px;

    

    div {



        .tool-img{
            width: 250px;
            border-radius: 7px 0 0 0;
        }

     


    }

    .text-tool {
        width: 50%;
        margin: 3% 0 0 0;

        h1 {
            margin-bottom: 3%;
            margin-right: 5%;
            font-family: @title;
            font-weight: 600;
        }
        p{
              margin-right: 3%;
              font-family: @paragraph2;
        }
    }




}



@media(max-width: 750px) {

    .tool-container{
        justify-content: center;
            width: 100%;



    }

    .ind-container {
        padding: 5%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 80%;


        button {
            margin-top: 5%;
            width: 90%;
        }



        .section-tool {
            display: flex;
            flex-direction: column;

            .tool-img {
                width: 100%;
                border-radius: 0;
            }

            .text-tool {
                width: 100%;
                h1, p {
                    margin-top: 4%;
                    margin-bottom: 4%;
                    width: 100%;
                }
            }
        }
    }








}