footer{





    div{
        border-top: 1px solid white;



        nav{
            display: flex;
            justify-content: center;
            padding-bottom: 10%;

            a {
                margin: 3%;
                color: white;
                font-family: @title;
            }

        }
    }
}