
.form1{
   background-color: #36454F;


    .form{
        // border:2px solid #98AFC7;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        border-radius: 10px;
        width: 350px;
        height: 350px;  
        margin: auto;
        background-color: white;

        display: flex;
        flex-direction: column;
        justify-content: unset;
        align-items: center;

      
        .signup-btn:hover{
            background-color: white;
            border: 2px solid  #36454F;

            h1{
            color: #36454F;
            }
        }

    

  


        .login-btn:hover{
            background-color: #98AFC7;
            border: none;
            h1{
                color: white;
            }
        }

        .login-btn{
            background-color: #36454F;
            margin-top:3%;
            width: 330px;
            height: 40px;
            border-radius: 5px;

            h1{
                color: white;
                font-size: .9rem;
                
            }
        }

        .input{
            margin-top: 4%;

            input{
                margin: auto;
                width: 330px;
                height: 40px;
                border-radius: 5px;
                border: 1px solid lightgray;
            }
            input:focus {
                background-color: #F5F5F5;
                border: 1px solid #36454F;
                color: black;
            }
        }
    }
}


.border{
    
    width: 300px;
    border-bottom: 1px solid #36454F;
    margin-top: 7%;
    padding-bottom: 4%;
}

.forgot-pass {
    display: flex;
    justify-content: center;
    
    h3 {
        font-size: .8rem;
        color: dodgerblue;
    }
    h3:hover{
        color: gray;
    }
}


.login-container{
    // display: flex;
    // flex-direction: column;
    // justify-content: center;

}

.form-container{
    padding-top: 4%;
    padding-bottom: 500px;
    background-color:#36454F;
    // display: flex;
    // justify-content: center;
}

.create-btn {
    border: none;
    margin-top: 9%;
    width: 330px;
    height: 40px;
    border-radius: 5px;
    background-color: #1DB954;
    h1{

        color: white;
        font-size: .9rem;   
    }
}

.login-nav {
    background-color: #36454F;
    // padding-top: 200px;
    display: flex;
    flex-direction: row;
    padding-top: 4%;
    // padding-bottom: 2%;
    justify-content: center;
    border-top: 1px solid #1DB954;
    h1{
        margin: 1% 4% 2% 4%;
        color: white;
         font-family: 'Abel', sans-serif; 
    }
    h1:hover{
        color:#98AFC7;
    }
}