.products-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;

    .product-card {
        border: 1px solid red;
        width: 360px;
        margin: 4% 2% 4% 2%;




    }








}