@paragraph:  'Roboto', sans-serif;
@title:  'Open Sans', sans-serif;
@header: 'Source Sans Pro', sans-serif;
@paragraph2: 'PT Sans', sans-serif;
@button: 'Ubuntu', sans-serif;



@hover_text: #98AFC7;
@bright_hover: #ADD8E6;
@global: #36454F;